proto/statistics/statistics.proto

syntax = "proto3";

package statistics;

option go_package = "github.com/baccala1010/e-commerce/statistics/pkg/pb;pb";

service StatisticsService {
  rpc GetUserOrdersStatistics (UserOrderStatisticsRequest) returns (UserOrderStatisticsResponse);
  rpc GetAllUserOrdersStatistics (GetAllUserOrdersStatisticsRequest) returns (GetAllUserOrdersStatisticsResponse);
}

message UserOrderStatisticsRequest {
  string user_id = 1;
}

message UserOrderStatisticsResponse {
  int32 order_count = 1;
}

message GetAllUserOrdersStatisticsRequest {
  // Pagination fields (optional)
  int32 page = 1;
  int32 page_size = 2;
}

message UserStatistic {
  string user_id = 1;
  int32 order_count = 2;
}

message GetAllUserOrdersStatisticsResponse {
  repeated UserStatistic statistics = 1;
  int32 total_count = 2; // Total count for pagination
}
